{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.10",
    "@fontsource/stack-sans-text": "^5.2.1",
    "@prismicio/client": "^7.21.2",
    "astro": "^5.16.15",
    "gsap": "^3.14.1"
  }
}
